# FirebaseDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hmmelton/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/firebasedemo/: FirebaseDemoApplication.kt  MainActivity.kt
app/src/main/java/com/hmmelton/firebasedemo/analytics/: AnalyticsClient.kt  AnalyticsClientImpl.kt  AnalyticsEvent.kt
app/src/main/java/com/hmmelton/firebasedemo/analytics/events/: AnalyticsEvent.kt  FetchUserFailureEvent.kt  PropertyKeys.kt  RecipeParseFailureEvent.kt  RecipesDatabaseQueryFailureEvent.kt  RegisterFailureEvent.kt  RegistrationFailureEvent.kt  SignInFailureEvent.kt  ThumbnailUriFetchFailureEvent.kt  UserDatabaseQueryFailureEvent.kt
app/src/main/java/com/hmmelton/firebasedemo/binding/: AnalyticsModule.kt  Annotations.kt  AppComponent.kt  AuthenticationModule.kt  DataModule.kt  FirebaseModule.kt  MainModule.kt
app/src/main/java/com/hmmelton/firebasedemo/composables/: Permissions.kt
app/src/main/java/com/hmmelton/firebasedemo/composables/screens/: AuthScreen.kt  HomeScreen.kt  MainScreenController.kt
app/src/main/java/com/hmmelton/firebasedemo/data/api/: RecipeApi.kt  RecipeService.kt
app/src/main/java/com/hmmelton/firebasedemo/data/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/hmmelton/firebasedemo/data/model/: AuthResponse.kt  Recipe.kt  RecipeCategory.kt  RecipeListItem.kt  Response.kt  User.kt
app/src/main/java/com/hmmelton/firebasedemo/data/notifications/: PushNotificationService.kt
app/src/main/java/com/hmmelton/firebasedemo/data/repository/: RecipeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/composables/: CircularProgressAnimated.kt  MainNavHost.kt  OutlinedTextFieldWithErrorView.kt  Permissions.kt  RecipeCategoryRow.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/composables/cards/: RecipeCard.kt  RecipeCategoryCard.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/composables/screens/: AuthScreen.kt  HomeScreen.kt  MainScreenController.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/composables/views/: CircularProgressAnimated.kt  OutlinedTextFieldWithErrorView.kt  RecipeCard.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/composables/views/cards/: RecipeCard.kt  RecipeCategoryCard.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/screens/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/utils/: MainNavHost.kt  Permissions.kt  Routes.kt
app/src/main/java/com/hmmelton/firebasedemo/ui/viewmodels/: AuthViewModel.kt  MainViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/hmmelton/firebasedemo/utils/: AuthManager.kt  AuthManagerImpl.kt  FirebaseAuthManager.kt  NoopAuthManager.kt
app/src/main/res/drawable/: ic_category_breakfast.xml  ic_category_dessert.xml  ic_category_dinner.xml  ic_category_quick.xml  ic_category_salad.xml  ic_category_snack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hmmelton/firebasedemo/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/hmmelton/firebasedemo/analytics/: AnalyticsClientImplTest.kt  AuthenticationAnalyticsEventsTest.kt  TestEvent.kt  UserDatabaseEventsTest.kt
app/src/test/java/com/hmmelton/firebasedemo/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/hmmelton/firebasedemo/ui/viewmodels/: AuthViewModelTest.kt
app/src/test/java/com/hmmelton/firebasedemo/utils/: AuthManagerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
